artifact_path: mlflow-artifacts:/345863373343595823/models/m-64caa3fca87648b6a1bcdce7dee982d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-64caa3fca87648b6a1bcdce7dee982d9
model_size_bytes: 1458
model_uuid: m-64caa3fca87648b6a1bcdce7dee982d9
prompts: null
run_id: 8447a764d8004bf08253de019ddc9e0a
signature:
  inputs: '[{"type": "double", "name": "propAvgMediaTransacoesDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:30:45.102288'
