artifact_path: mlflow-artifacts:/345863373343595823/models/m-bb2ec4d58d4f4de09ba89cdb2e2c97a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-bb2ec4d58d4f4de09ba89cdb2e2c97a7
model_size_bytes: 5094
model_uuid: m-bb2ec4d58d4f4de09ba89cdb2e2c97a7
prompts: null
run_id: 05020efb8f59471bb23345d52a8a7452
signature:
  inputs: '[{"type": "double", "name": "qtdeDiasUltimaTransacao", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:28:28.348744'
