artifact_path: mlflow-artifacts:/345863373343595823/models/m-09591a8c9bb14e67bab773208db24ca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-09591a8c9bb14e67bab773208db24ca6
model_size_bytes: 3532
model_uuid: m-09591a8c9bb14e67bab773208db24ca6
prompts: null
run_id: d9ca323c295e4587a392aefd60d3690f
signature:
  inputs: '[{"type": "long", "name": "saldoPontosD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:34:47.011848'
