artifact_path: mlflow-artifacts:/345863373343595823/models/m-208abd456b9b4b82a959d2dde35989e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-208abd456b9b4b82a959d2dde35989e5
model_size_bytes: 1443
model_uuid: m-208abd456b9b4b82a959d2dde35989e5
prompts: null
run_id: c5a099e6aa1d4f388a57c8795a86781a
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:28:14.181205'
