artifact_path: mlflow-artifacts:/345863373343595823/models/m-f525d17caae340ed959a4c741f501d36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-f525d17caae340ed959a4c741f501d36
model_size_bytes: 2416
model_uuid: m-f525d17caae340ed959a4c741f501d36
prompts: null
run_id: 56e4341c7a63433c8d169a7ca3f17f0a
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdeTransacoes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:31:10.742934'
