artifact_path: mlflow-artifacts:/345863373343595823/models/m-9e51cdeb94a84c168678d1d539cf58c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-9e51cdeb94a84c168678d1d539cf58c4
model_size_bytes: 4121
model_uuid: m-9e51cdeb94a84c168678d1d539cf58c4
prompts: null
run_id: 31ae7adf0f9d4f3ea4b1e149592891fe
signature:
  inputs: '[{"type": "long", "name": "qtdePresen\u00e7a", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:34:06.986141'
