artifact_path: mlflow-artifacts:/345863373343595823/models/m-f730f61dd967452e99eceb8c6b91ad83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-f730f61dd967452e99eceb8c6b91ad83
model_size_bytes: 2413
model_uuid: m-f730f61dd967452e99eceb8c6b91ad83
prompts: null
run_id: f4bad66c14c84dfeb86c97457421563b
signature:
  inputs: '[{"type": "double", "name": "propAvgSaldoPontos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:31:01.934804'
