artifact_path: mlflow-artifacts:/345863373343595823/models/m-2e828593631943f28c920096acf614cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-2e828593631943f28c920096acf614cf
model_size_bytes: 19533100
model_uuid: m-2e828593631943f28c920096acf614cf
prompts: null
run_id: 9a6f83fce68d45e893aba90c2a2c194e
utc_time_created: '2025-12-01 21:43:09.796620'
