artifact_path: mlflow-artifacts:/345863373343595823/models/m-f2013f81b80c43dda0ae8395d98f4ef4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-f2013f81b80c43dda0ae8395d98f4ef4
model_size_bytes: 3158
model_uuid: m-f2013f81b80c43dda0ae8395d98f4ef4
prompts: null
run_id: c33deee9937846f5b47e7a0f13a9c484
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:31:52.865472'
