artifact_path: mlflow-artifacts:/345863373343595823/models/m-3c0c6156bd8549258f304e0c74a25ccb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-3c0c6156bd8549258f304e0c74a25ccb
model_size_bytes: 3161
model_uuid: m-3c0c6156bd8549258f304e0c74a25ccb
prompts: null
run_id: ed40887206a74564ba798070741bdbe8
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoesD7", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:35:31.192505'
