artifact_path: mlflow-artifacts:/345863373343595823/models/m-cd2b25562ec548f280f66ebad1c7a1fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-cd2b25562ec548f280f66ebad1c7a1fa
model_size_bytes: 5245
model_uuid: m-cd2b25562ec548f280f66ebad1c7a1fa
prompts: null
run_id: d0f840f54792495586cda50a593b00a7
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:33:48.305015'
