artifact_path: mlflow-artifacts:/345863373343595823/models/m-cecfe672b7c242ccb3caa20b65acf4c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-cecfe672b7c242ccb3caa20b65acf4c1
model_size_bytes: 2251
model_uuid: m-cecfe672b7c242ccb3caa20b65acf4c1
prompts: null
run_id: 2952f67a980e494f839a67be831b5501
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPosD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:35:03.866880'
