artifact_path: mlflow-artifacts:/345863373343595823/models/m-c4743fde4d3e4756adfa64284e2f0395/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-c4743fde4d3e4756adfa64284e2f0395
model_size_bytes: 3483
model_uuid: m-c4743fde4d3e4756adfa64284e2f0395
prompts: null
run_id: 10f65d22302d4fb1af9bb47baa9b50ed
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPosD7", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:34:17.514141'
