artifact_path: mlflow-artifacts:/345863373343595823/models/m-12bd7ae95c354286bcf72b0085dcadc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-12bd7ae95c354286bcf72b0085dcadc9
model_size_bytes: 3964
model_uuid: m-12bd7ae95c354286bcf72b0085dcadc9
prompts: null
run_id: 2952f67a980e494f839a67be831b5501
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPosD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:34:52.007593'
