artifact_path: mlflow-artifacts:/345863373343595823/models/m-d968cc4936594e6c966fe7a004f7c108/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-d968cc4936594e6c966fe7a004f7c108
model_size_bytes: 1457
model_uuid: m-d968cc4936594e6c966fe7a004f7c108
prompts: null
run_id: 21671b25eb1c47d8adc261fd01719a70
signature:
  inputs: '[{"type": "double", "name": "qtdeDiasPrimeiraTransacao", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:29:37.665349'
