artifact_path: mlflow-artifacts:/345863373343595823/models/m-df106112aac2400e87e391b50374e689/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-df106112aac2400e87e391b50374e689
model_size_bytes: 4123
model_uuid: m-df106112aac2400e87e391b50374e689
prompts: null
run_id: 0bc56a06486b4883bf029486a13158de
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdeDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:28:19.143270'
