artifact_path: mlflow-artifacts:/345863373343595823/models/m-ce05b9227fc843f1871f09d9cacf9ffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-ce05b9227fc843f1871f09d9cacf9ffc
model_size_bytes: 4123
model_uuid: m-ce05b9227fc843f1871f09d9cacf9ffc
prompts: null
run_id: 656e654edce643e794fc6ad2c310b780
signature:
  inputs: '[{"type": "long", "name": "qtdeChatMessage", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:33:18.896060'
