artifact_path: mlflow-artifacts:/345863373343595823/models/m-b295101469454dff80aeab9b22db9ea3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-b295101469454dff80aeab9b22db9ea3
model_size_bytes: 3959
model_uuid: m-b295101469454dff80aeab9b22db9ea3
prompts: null
run_id: 1e437c6e97d44aa8b103f8924335fe74
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:35:09.224447'
