artifact_path: mlflow-artifacts:/345863373343595823/models/m-41ed4f05839947359b01df5e5644fc5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-41ed4f05839947359b01df5e5644fc5a
model_size_bytes: 2094
model_uuid: m-41ed4f05839947359b01df5e5644fc5a
prompts: null
run_id: 2fc421564a6542269da627b2d09ff5df
signature:
  inputs: '[{"type": "double", "name": "mediaTransacoesDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:31:20.215336'
