artifact_path: mlflow-artifacts:/345863373343595823/models/m-db649fe786e0432eb45b70acc9683fdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-db649fe786e0432eb45b70acc9683fdb
model_size_bytes: 4125
model_uuid: m-db649fe786e0432eb45b70acc9683fdb
prompts: null
run_id: cd8581a482244f998b0bc553d3098789
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoesD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:33:57.296632'
