artifact_path: mlflow-artifacts:/920386177182794482/models/m-89bae97766f84e37b153b744954f0095/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-89bae97766f84e37b153b744954f0095
model_size_bytes: 54025
model_uuid: m-89bae97766f84e37b153b744954f0095
prompts: null
run_id: f73bcaacf3cb49d396d40d1a735d4403
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}, {"type": "double",
    "name": "propAvgQtdeDias", "required": true}, {"type": "double", "name": "qtdeDiasUltimaTransacao",
    "required": true}, {"type": "double", "name": "qtdeDiasPrimeiraTransacao", "required":
    true}, {"type": "double", "name": "propAvgQtdePontosPos", "required": true}, {"type":
    "double", "name": "propAvgMediaTransacoesDias", "required": true}, {"type": "long",
    "name": "saldoPontosD28", "required": true}, {"type": "double", "name": "propAvgSaldoPontos",
    "required": true}, {"type": "double", "name": "propAvgQtdeTransacoes", "required":
    true}, {"type": "double", "name": "mediaTransacoesDias", "required": true}, {"type":
    "long", "name": "qtdeTransacoesD28", "required": true}, {"type": "long", "name":
    "qtdePontosPos", "required": true}, {"type": "long", "name": "qtdePontosPosD28",
    "required": true}, {"type": "long", "name": "saldoPontos", "required": true},
    {"type": "long", "name": "qtdeChatMessage", "required": true}, {"type": "long",
    "name": "qtdeTransacoes", "required": true}, {"type": "long", "name": "qtdeTransacoesD14",
    "required": true}, {"type": "long", "name": "qtdePresen\u00e7a", "required": true},
    {"type": "long", "name": "qtdePontosPosD7", "required": true}, {"type": "long",
    "name": "qtdeDias", "required": true}, {"type": "long", "name": "saldoPontosD14",
    "required": true}, {"type": "long", "name": "qtdePontosPosD14", "required": true},
    {"type": "long", "name": "qtdeDiasD28", "required": true}, {"type": "double",
    "name": "propAvgQtdePontosNeg", "required": true}, {"type": "long", "name": "qtdeTransacoesD7",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 10:43:35.982038'
