artifact_path: mlflow-artifacts:/345863373343595823/models/m-4c813152248c4bfcb0c5b518f087da03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4c813152248c4bfcb0c5b518f087da03
model_size_bytes: 4125
model_uuid: m-4c813152248c4bfcb0c5b518f087da03
prompts: null
run_id: 957aa699738c4a18b87290315dada3ea
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoesD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:31:43.528822'
