artifact_path: mlflow-artifacts:/345863373343595823/models/m-3e3ff9e1fede426ab131f9cc729831f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-3e3ff9e1fede426ab131f9cc729831f3
model_size_bytes: 3171
model_uuid: m-3e3ff9e1fede426ab131f9cc729831f3
prompts: null
run_id: 8447a764d8004bf08253de019ddc9e0a
signature:
  inputs: '[{"type": "double", "name": "propAvgMediaTransacoesDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 21:30:40.996138'
